.Heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}

.Heading h1{
     max-width: 455px;
     color: #FFF;
    font-family: 'Oswald';
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    font-style: normal;
    line-height: 50px;
}

.Heading p{
    max-width: 380px;
    margin-top: 45px;
    color: #e5e5e5;
    font-family: 'Source Sans 3', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 25px; 
}

.Heading_text button{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
height: 40px;
flex-shrink: 0;
background-color:black;
border: 1px solid rgb(204, 204, 204);
color: #FFF;
font-family: 'oswald',sans-serif;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
transition: all 0.1s ease-in-out
}
.Heading_text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photo_grid{
 width: 400px;
 grid-template-columns:repeat(2,200px);
 gap: 10px;
 display: none;
}

.photo_grid img{
    width:200px;
height: 200px;
}

@media(hover:hover){
    .Heading_text button:hover{
        transform: scale(1.06);
        cursor: pointer;
    }
}


@media only screen and (max-height:500px){
  .Heading_text{
    transform: scale(0.7);
  }
}


@media only screen and (min-width:1000px){
    .photo_grid{
        display: grid;
     margin-left: auto;
    }
    .Heading{
        flex-direction: row;
        margin: 0;
        margin-top: 130px;
    }
  
    .Heading_text{
        text-align: left;
        align-self: first baseline;
        align-items: flex-start;
    }
    .Heading_text p{
    margin-top: 33px;

    }
    .Heading_text h1{
        font-size: 60px;
        line-height: 75px;
        margin-top: -7px;
    }
    .Heading_text button{
        margin-top: 55px;
        background-color:var(--button-color);
    }
}
