:root{
 --h3-color:rgb(38, 38, 38);
 --marginTop-shop-heading:60px;
 --gap-shop-main:50px;
}

.newarrival{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:var(--gap-shop-main);
 }

.newarrival h1{
    margin-top:var(--marginTop-shop-heading);
    font-size: 4rem;
    background: linear-gradient(to right,var(--shop_hero_color),rgb(100, 100, 100));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
font-family: Abril Fatface;
font-size:4rem;
font-style: normal;
font-weight: 400;
}

.newarraival_main{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
}

.newarraival_main img{
    width: 100%;
    max-width: 240px;
    height: 240px;
}

.img_price_description img{
    width: 25px;
    min-width: 25px;
    height: 25px;
    cursor: pointer;
}

.img_price_description{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    position: relative;
}

.price_description{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}

.grid_layout_div{
    display: grid;
    gap: var(--gap-shop-main);
    grid-template-columns: repeat(1,1fr);
}

.price_description h3{
 font-size: 1.1rem;
 color: rgb(38, 38, 38);
}

.price_description p {
    font-size: 1rem;
    font-family: abril fatface;
}


@media only screen and (min-width:600px){
    .grid_layout_div{
        grid-template-columns: repeat(2,1fr);
    }
    .img_price_description{
        flex-direction: row;
         width: 100%;
         justify-content: space-between;
    }
    .price_description{
        text-align: left;
        align-items: flex-start;
    }

    .newarraival_main img{
        max-width:100%;
    }
    .newarraival_main{
        max-width: 271px;
    }
}

@media only screen and (min-width:1200px){
    .grid_layout_div{
        grid-template-columns: repeat(4,1fr);
       gap: 50px;
    }
}